[gd_scene format=3 load_steps=3]

[ext_resource type="Script" path="res://scripts/StubScene.gd" id="1_stub"]
[ext_resource type="PackedScene" path="res://scenes/ui/MessageWindow.tscn" id="2_mw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msg_border"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Party" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stub")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MessageWindow" parent="." instance=ExtResource("2_mw")]



[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Party"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 36

[node name="Desc" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Assign members to your team."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Back to Town"
custom_minimum_size = Vector2(240, 44)
