[gd_scene format=3 load_steps=2]

[ext_resource type="Script" path="res://scripts/Town.gd" id="1_town"]
[ext_resource type="PackedScene" path="res://scenes/ui/MessageWindow.tscn" id="2_mw"]

[node name="Town" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_town")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MessageWindow" parent="." instance=ExtResource("2_mw")]



[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Town"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 48

[node name="Tavern" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Tavern"
custom_minimum_size = Vector2(260, 44)

[node name="Party" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Party"
custom_minimum_size = Vector2(260, 44)

[node name="Status" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Status"
custom_minimum_size = Vector2(260, 44)

[node name="Shop" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Shop"
custom_minimum_size = Vector2(260, 44)

[node name="Inn" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Inn"
custom_minimum_size = Vector2(260, 44)

[node name="Labyrinth" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Labyrinth"
custom_minimum_size = Vector2(260, 44)

[node name="Guild" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Guild"
custom_minimum_size = Vector2(260, 44)
