[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/CenteredMenu.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="1_border"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CenteredMenu" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="Root" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Panel" parent="Root"]
layout_mode = 2
theme_override_styles/panel = SubResource("1_border")

[node name="Margin" type="MarginContainer" parent="Root/Window"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="List" type="VBoxContainer" parent="Root/Window/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

