[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/MessageWindow.gd" id="1_msg"]
[ext_resource type="AudioStream" path="res://sfx/sfx_typer.ogg" id="2_typer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_border"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MessageWindow" type="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxFlat_border")
script = ExtResource("1_msg")
z_index = 100

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichText" type="RichTextLabel" parent="Margin"]
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 2
visible_characters = 0
theme_override_font_sizes/normal_font_size = 28

[node name="Prompt" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -26.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = ">"
horizontal_alignment = 2
vertical_alignment = 2
theme_override_font_sizes/font_size = 28

[node name="TypeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_typer")
volume_db = -4.0
